---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-db-password
  namespace: default
spec:
  encryptedData:
    password: AgAt5BV9iJ5yiYJQtCS22Ez1/2cFibydlvuOWXBRIjUX5BDFM2GKC5MIJdn1mLZkZibFaTlA+ObteZzcgVJ40gF+5tZcnNydsojPqY6deBqjLRrrbi0xuZoaLEIVQpSly0pzOkKEFLJQ9tC6RF64ubjxJYlMio+g391/MBbpWKbv4y8GTBx3HaIB5DjKBtSe5HLKqa3ZBqpZ861fCC5fXriVPVVeWu1bMzUrc6WzreWtqhkLl8SBScmrVs/5oN/w3sdQljd1LxT0gQoNX0awrwg4TtH9ESrTKgERshhBiCwN7Or0jOq1jxAwz3QlMyy7jYkToN/Wb+ypUiYV9dPd6Yx877XxIfeijAoKc42+HtgE1uE8BAN9m1jNo8Vd6OGHmmyN90hs0hPwYgFqKgnxgmtfcs5Oc9cZwhDfgtlBF6iUouE94qAhVX07vF9DZdohKuXig7vveFH3+Q/yXYE9VYmRgK0zLsbgKWv8xqs1NohqcAnjjKgz7jsyXw+jzGDr6UuJZsLYbUTDFgYSFSK9X1lshKT/BVKa0jwbWk5q9dd3xR2H759JF/8rsQDOF//ArkADxQVvPxelMQGLSs8yY7KWVsAl852w6BPd3zCVWE96G9ie1JosLfnSXelA851vV3wBiMkGslNUYFEcHi1lBGpWcCzjKVyCF5yLcfQb/yAz3TC/VQUR0FI7bbXSiJF4o13z7zDErC1Y4NelAVeLJ6nPxLGg/nh+fS0S
  template:
    metadata:
      creationTimestamp: null
      name: my-db-password
      namespace: default
